{
  "name": "mas_server",
  "version": "0.1.0",
  "description": "Marina Construction's Accounting Software Server",
  "main": "src/index.js",
  "repository": "https://github.com/Cratobi/mas",
  "author": "Cratobi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon --inspect --no-deprecation dev_build",
    "compile": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "foreman": "^3.0.1",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": {
    "production": [ "Node.js v16.4.2" ],
    "development": [ "Node.js v16.4.2" ]
  }
}
